\iffalse meta-comment

File: beamertheme-westlake.dtx
-----------------------------------------------------------------------
  Copyright (C) 2026 by Mingyu Xia <myhsia@outlook.com>               *
-----------------------------------------------------------------------
  This work may be distributed and/or modified under the conditions   *
  of the LaTeX Project Public License (LPPL), either version 1.3c of  *
  this license or (at your option) any later version.                 *
  The latest version of this license is in                            *
                                                                      *
      http://www.latex-project.org/lppl.txt                           *
                                                                      *
  and version 1.3c or later is part of all distributions of LaTeX     *
  version 2008 or later.                                              *
                                                                      *
  This work has the LPPL maintenance status `maintained'.             *
                                                                      *
  The Current Maintainer of this work is Mingyu Xia.                  *
-----------------------------------------------------------------------
  This work consists of the files beamertheme-westlake.dtx,           *
                                  beamertheme-westlake.ins,           *
                the derived files beamerthemewestlake.sty,            *
          the documentation files beamertheme-westlake.pdf,           *
                              and README.md.                          *
-----------------------------------------------------------------------
                                                                      *
  Any modification of this file should ensure that the copyright and  *
  license information is placed in the derived files.                 *
                                                                      *
-----------------------------------------------------------------------

\fi

\input l3docstrip %
\askforoverwritefalse

\preamble
-----------------------------------------------------------------------
  Copyright (C) 2026 by Mingyu Xia <myhsia@outlook.com>               *
-----------------------------------------------------------------------
  This work may be distributed and/or modified under the conditions   *
  of the LaTeX Project Public License (LPPL), either version 1.3c of  *
  this license or (at your option) any later version.                 *
  The latest version of this license is in                            *
                                                                      *
      http://www.latex-project.org/lppl.txt                           *
                                                                      *
  and version 1.3c or later is part of all distributions of LaTeX     *
  version 2008 or later.                                              *
                                                                      *
  This work has the LPPL maintenance status `maintained'.             *
                                                                      *
  The Current Maintainer of this work is Mingyu Xia.                  *
-----------------------------------------------------------------------
\endpreamble

\postamble
-----------------------------------------------------------------------
  This work consists of the files beamertheme-westlake.dtx,           *
                                  beamertheme-westlake.ins,           *
                the derived files beamerthemewestlake.sty,            *
          the documentation files beamertheme-westlake.pdf,           *
                              and README.md.                          *
-----------------------------------------------------------------------
\endpostamble

\keepsilent

\generate{
  \usedir{tex/latex/beamertheme-westlake}
    \file{beamerthemewestlake.sty}       {\from{\jobname.dtx}{package}}
  \usedir{doc/latex/beamertheme-westlake}
  \nopreamble\nopostamble
    \file{README.md}                     {\from{\jobname.dtx}{readme} }
}

\endbatchfile
\endinput
%%
%% End of file `beamertheme-westlake.ins'
